<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="myproject_prj"/>
    </project>
    <config>
        <config_array_partition maximum_size="4096"/>
        <config_compile name_max_length="60"/>
        <schedule model="myproject"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7vx690t:-ffg1927:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="30%" period="6.25"/>
        <clock name="get_clocks" uncertainty="30%"/>
    </clockList>
</AutoPilot:solution>

