figure.dpi: 150
figure.figsize: 3.5, 2.625

savefig.dpi: 200
savefig.format: png
savefig.bbox: tight
savefig.pad_inches: 0.05

image.cmap: viridis

axes.edgecolor: (0.2,0.25,0.29)
axes.grid: True
axes.labelsize: 9
axes.linewidth: 0.5
axes.spines.top: True
axes.spines.right: True
axes.spines.left: True
axes.spines.bottom: True
axes.titlesize: 9

errorbar.capsize: 0

grid.alpha: 0.5
grid.linestyle: --
grid.linewidth: 0.5

legend.fontsize: 9
legend.frameon: False
legend.handlelength: 1.5

lines.linewidth: 1.
lines.markersize: 2

xtick.direction: in
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: True
xtick.top: True

ytick.direction: in
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: True
ytick.right: True

# Use serif fonts
font.family: serif
font.serif: Computer Modern Roman 

# Use LaTeX for math formatting
# text.usetex: True
